# SSDD_01_miniTorrent

./: .gitignore  README.md  SSDD_01_miniTorrent.userlibraries
backend/: .classpath  backend.eml  pom.xml
backend/src/main/java/bitTorrent/bencoding/: Bencoder.java  Index.java
backend/src/main/java/bitTorrent/bencoding/test/: BencoderTest.java
backend/src/main/java/bitTorrent/metainfo/: FileDictionary.java  InfoDictionary.java  InfoDictionaryMultipleFile.java  InfoDictionarySingleFile.java  MetainfoFile.java  MetainfoFileMultiple.java  MetainfoFileSingle.java
backend/src/main/java/bitTorrent/metainfo/handler/: MetainfoHandler.java  MetainfoHandlerMultipleFile.java  MetainfoHandlerSingleFile.java
backend/src/main/java/bitTorrent/metainfo/handler/test/: MetainfoFileHandlerTest.java
backend/src/main/java/bitTorrent/peer/protocol/: BitfieldMsg.java  CancelMsg.java  ChokeMsg.java  Handsake.java  HaveMsg.java  InterestedMsg.java  KeepAliveMsg.java  NotInterestedMsg.java  PeerProtocolMessage.java  PieceMsg.java  PortMsg.java  RequestMsg.java  UnChokeMsg.java
backend/src/main/java/bitTorrent/peer/protocol/test/: PeerMessagesTest.java
backend/src/main/java/bitTorrent/tracker/protocol/udp/: AnnounceRequest.java  AnnounceResponse.java  BitTorrentUDPMessage.java  BitTorrentUDPRequestMessage.java  ConnectRequest.java  ConnectResponse.java  Error.java  PeerConnectionInfo.java  PeerInfo.java  ScrapeInfo.java  ScrapeRequest.java  ScrapeResponse.java
backend/src/main/java/bitTorrent/tracker/protocol/udp/test/: PeerTrackerTest.java
backend/src/main/java/bitTorrent/util/: ByteUtils.java  PropertiesFileHandler.java  StringUtils.java
backend/src/main/java/bitTorrent/util/test/: ByteUtilTest.java
backend/src/main/java/bittorrent/bencoding/: Index.java
backend/src/main/java/bittorrent/bencoding/test/: BencoderTest.java
backend/src/main/java/bittorrent/metainfo/: InfoDictionary.java  MetainfoFileSingle.java
backend/src/main/java/bittorrent/metainfo/handler/: MetainfoHandler.java  MetainfoHandlerMultipleFile.java  MetainfoHandlerSingleFile.java
backend/src/main/java/bittorrent/peer/protocol/: BitfieldMsg.java  CancelMsg.java  ChokeMsg.java  Handsake.java  HaveMsg.java  InterestedMsg.java  KeepAliveMsg.java  NotInterestedMsg.java  PeerProtocolMessage.java  PieceMsg.java  PortMsg.java  RequestMsg.java  UnChokeMsg.java
backend/src/main/java/bittorrent/peer/protocol/test/: PeerMessagesTest.java
backend/src/main/java/bittorrent/tracker/protocol/udp/: AnnounceRequest.java  AnnounceResponse.java  BitTorrentUDPMessage.java  BitTorrentUDPRequestMessage.java  ConnectRequest.java  ConnectResponse.java  Error.java  PeerConnectionInfo.java  PeerInfo.java  ScrapeInfo.java  ScrapeRequest.java  ScrapeResponse.java
backend/src/main/java/bittorrent/tracker/protocol/udp/test/: PeerTrackerTest.java
backend/src/main/java/bittorrent/util/: PropertiesFileHandler.java  StringUtils.java
backend/src/main/java/core/: HelloMq.java  UDPClient.java  UDPServer.java
backend/src/main/java/es/deusto/ssdd/bittorrent/core/: SwarmInfo.java  TrackerUtil.java
backend/src/main/java/es/deusto/ssdd/bittorrent/persistent/: ConsensusManager.java  PersistenceHandler.java  SwarmData.java
backend/src/main/java/es/deusto/ssdd/code/tracker/: TrackerInstance.java
backend/src/main/java/es/deusto/ssdd/demo/: PracticaCuatroMain.java  PracticaTresMain.java
backend/src/main/java/es/deusto/ssdd/jms/: NodeClusterTrackerDemo.java  TrackerInstance.java
backend/src/main/java/es/deusto/ssdd/udp/: TrackerUDPServer.java
backend/src/main/resources/torrent/: LibreOffice_5.2.2_MacOS_x86-64.dmg.torrent
backend/src/test/java/code/net/bittorrent/: package-info.java
backend/src/test/java/code/net/jms/: JMSEventsTest.java  package-info.java
backend/src/test/java/code/spec/core/: TrackerUtilTest.java  package-info.java
backend/src/test/java/code/spec/persistent/: PersistenceHandlerTest.java  package-info.java
backend/src/test/java/code/spec/redundance/: package-info.java
backend/src/test/java/code/tracker/controller/: package-info.java
backend/src/test/java/code/tracker/model/: package-info.java
client/: pom.xml
(+211 files in other folders)
