<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: aopalliance:aopalliance:1.0">
    <archive path="C:/Users/.local/.m2/repository/aopalliance/aopalliance/1.0/aopalliance-1.0.jar" />
  </library>
  <library name="Maven: com.sun.mail:javax.mail:1.5.0">
    <archive path="C:/Users/.local/.m2/repository/com/sun/mail/javax.mail/1.5.0/javax.mail-1.5.0.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.1.1">
    <archive path="C:/Users/.local/.m2/repository/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar" />
  </library>
  <library name="Maven: commons-net:commons-net:3.1">
    <archive path="C:/Users/.local/.m2/repository/commons-net/commons-net/3.1/commons-net-3.1.jar" />
  </library>
  <library name="Maven: javax.activation:activation:1.1">
    <archive path="C:/Users/.local/.m2/repository/javax/activation/activation/1.1/activation-1.1.jar" />
  </library>
  <library name="Maven: javax:javaee-api:7.0">
    <archive path="C:/Users/.local/.m2/repository/javax/javaee-api/7.0/javaee-api-7.0.jar" />
  </library>
  <library name="Maven: junit:junit:4.12">
    <archive path="C:/Users/.local/.m2/repository/junit/junit/4.12/junit-4.12.jar" />
  </library>
  <library name="Maven: org.apache.activemq:activemq-core:5.7.0">
    <archive path="C:/Users/.local/.m2/repository/org/apache/activemq/activemq-core/5.7.0/activemq-core-5.7.0.jar" />
  </library>
  <library name="Maven: org.apache.activemq:kahadb:5.7.0">
    <archive path="C:/Users/.local/.m2/repository/org/apache/activemq/kahadb/5.7.0/kahadb-5.7.0.jar" />
  </library>
  <library name="Maven: org.apache.activemq.protobuf:activemq-protobuf:1.1">
    <archive path="C:/Users/.local/.m2/repository/org/apache/activemq/protobuf/activemq-protobuf/1.1/activemq-protobuf-1.1.jar" />
  </library>
  <library name="Maven: org.apache.geronimo.specs:geronimo-j2ee-management_1.1_spec:1.0.1">
    <archive path="C:/Users/.local/.m2/repository/org/apache/geronimo/specs/geronimo-j2ee-management_1.1_spec/1.0.1/geronimo-j2ee-management_1.1_spec-1.0.1.jar" />
  </library>
  <library name="Maven: org.apache.geronimo.specs:geronimo-jms_1.1_spec:1.1.1">
    <archive path="C:/Users/.local/.m2/repository/org/apache/geronimo/specs/geronimo-jms_1.1_spec/1.1.1/geronimo-jms_1.1_spec-1.1.1.jar" />
  </library>
  <library name="Maven: org.fusesource.hawtbuf:hawtbuf:1.9">
    <archive path="C:/Users/.local/.m2/repository/org/fusesource/hawtbuf/hawtbuf/1.9/hawtbuf-1.9.jar" />
  </library>
  <library name="Maven: org.fusesource.hawtdispatch:hawtdispatch:1.11">
    <archive path="C:/Users/.local/.m2/repository/org/fusesource/hawtdispatch/hawtdispatch/1.11/hawtdispatch-1.11.jar" />
  </library>
  <library name="Maven: org.fusesource.hawtdispatch:hawtdispatch-transport:1.11">
    <archive path="C:/Users/.local/.m2/repository/org/fusesource/hawtdispatch/hawtdispatch-transport/1.11/hawtdispatch-transport-1.11.jar" />
  </library>
  <library name="Maven: org.fusesource.mqtt-client:mqtt-client:1.3">
    <archive path="C:/Users/.local/.m2/repository/org/fusesource/mqtt-client/mqtt-client/1.3/mqtt-client-1.3.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="C:/Users/.local/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: org.jasypt:jasypt:1.9.0">
    <archive path="C:/Users/.local/.m2/repository/org/jasypt/jasypt/1.9.0/jasypt-1.9.0.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.6.6">
    <archive path="C:/Users/.local/.m2/repository/org/slf4j/slf4j-api/1.6.6/slf4j-api-1.6.6.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:3.0.7.RELEASE">
    <archive path="C:/Users/.local/.m2/repository/org/springframework/spring-aop/3.0.7.RELEASE/spring-aop-3.0.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-asm:3.0.7.RELEASE">
    <archive path="C:/Users/.local/.m2/repository/org/springframework/spring-asm/3.0.7.RELEASE/spring-asm-3.0.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:3.0.7.RELEASE">
    <archive path="C:/Users/.local/.m2/repository/org/springframework/spring-beans/3.0.7.RELEASE/spring-beans-3.0.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:3.0.7.RELEASE">
    <archive path="C:/Users/.local/.m2/repository/org/springframework/spring-context/3.0.7.RELEASE/spring-context-3.0.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:3.0.7.RELEASE">
    <archive path="C:/Users/.local/.m2/repository/org/springframework/spring-core/3.0.7.RELEASE/spring-core-3.0.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:3.0.7.RELEASE">
    <archive path="C:/Users/.local/.m2/repository/org/springframework/spring-expression/3.0.7.RELEASE/spring-expression-3.0.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.xerial:sqlite-jdbc:3.15.1">
    <archive path="C:/Users/.local/.m2/repository/org/xerial/sqlite-jdbc/3.15.1/sqlite-jdbc-3.15.1.jar" />
  </library>
</eclipse-userlibraries>

